package position;

import util.Angle;

public class Rotation {

    /*
    система координат - правая
    OZ - вверх
    OY - вперед
    OX - вправо
    Положительные углы - поворот по часовой стрелке вокруг соответствуещй оси, если смотреть во положительному направлению
    Например для OX x=45 градусов значит, что коптер находится под наклоном назад
    если выполнить поворот системы координат, то получится, что OZ указывает вверх и назад, OY - вперед и вверх
    */
    private Angle x;
    private Angle y;
    private Angle z;

}
